const SEARCH_REQUEST = "SEARCH_REQUEST";
const SEARCH_CHANGE = "SEARCH_CHANGE";
const SEARCH_FAILURE = "SEARCH_FAILURE";
const SEARCH_SUCCESS = "SEARCH_SUCCESS";

const searchActionTypes = {
  SEARCH_REQUEST,
  SEARCH_CHANGE,
  SEARCH_FAILURE,
  SEARCH_SUCCESS,
};

export default searchActionTypes;
