const SERVICES_REQUEST = "SERVICES_REQUEST";
const SERVICES_FAILURE = "SERVICES_FAILURE";
const SERVICES_SUCCESS = "SERVICES_SUCCESS";
const SERVICE_REQUEST = "SERVICE_REQUEST";
const SERVICE_FAILURE = "SERVICE_FAILURE";
const SERVICE_SUCCESS = "SERVICE_SUCCESS";

const serviceActionTypes = {
  SERVICES_REQUEST,
  SERVICES_FAILURE,
  SERVICES_SUCCESS,
  SERVICE_REQUEST,
  SERVICE_FAILURE,
  SERVICE_SUCCESS,
};

export default serviceActionTypes;
